DISCORD_TOKEN_DEV=
DISCORD_TOKEN_RELEASE=
OSU_TOKEN=
RUST_LOG=info,bathbot=debug,rosu=debug
BEATMAP_PATH_DEV=C:/path/to/beatmap/files/
BEATMAP_PATH_RELEASE=C:/path/to/beatmap/files/
DATABASE_URL_DEV=mysql://username:password@localhost/db_name
DATABASE_URL_RELEASE=mysql://username:password@localhost/db_name
OSU_LOGIN_USERNAME=
OSU_LOGIN_PASSWORD=
TWITCH_CLIENT_ID=
TWITCH_TOKEN=